@width: 100px;
@height: @width - 40px;

.subTitle{
  width: @width;
  height: @height;
  background: url('./bg.jpg') no-repeat 100% 100%;
}
body{
  background: url('./home.png') no-repeat 100% 100%;
  width: 60%;
  height: 40%;
  margin: 0 auto;
}
